# birthdaySite

./: .env.sample  .gitignore  README.md  docker-compose.yml  nx.json  package-lock.json  package.json  readme.sample  tsconfig.base.json
.github/workflows/: ci.yml  deploy.yml
.kilo/rules/: angular.md
apps/api/Birthday/: Birthday.csproj  Birthday.http  Dockerfile  Dockerfile.api  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  invitation.db  invitation.db-shm  invitation.db-wal  invitationTest.db  invitationTest.db-shm  invitationTest.db-wal  project.json
apps/api/Birthday/DTOs/: CreateInvitationRequest.cs  PersonDto.cs
apps/api/Birthday/Data/: ApplicationDbContext.cs
apps/api/Birthday/Extensions/: Endpoints.cs
apps/api/Birthday/Middlewares/: InvitationMiddleware.cs
apps/api/Birthday/Migrations/: 20260216163850_Init_Db.Designer.cs  20260216163850_Init_Db.cs  ApplicationDbContextModelSnapshot.cs
apps/api/Birthday/Models/: EmailOptions.cs  Invitation.cs  Person.cs  Response.cs
apps/api/Birthday/Properties/: launchSettings.json
apps/api/Birthday/Repository/: IInvitationRepository.cs  IPersonRepository.cs  InvitationRepository.cs  PersonRepository.cs
apps/api/Birthday/Services/: EmailService.cs  IEmailService.cs  IInvitatonService.cs  InvitationService.cs
apps/web/: Dockerfile  Dockerfile.web  angular.json  package.json  project.json
apps/web/src/: index.html  server.ts  styles.css
apps/web/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
apps/web/src/app/guards/: access.guard.ts
apps/web/src/app/pages/access/: access.css  access.html  access.ts
apps/web/src/app/pages/home/: home.css  home.html  home.ts
apps/web/src/app/services/: invitation.service.ts
scripts/: deploy.sh
